* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  /* border: 1px solid red; */
  padding: 4rem 5rem 0 5rem;
}

/* ------header started----------- */
.header {
  /* border: 1px solid black; */
  margin: 1rem 0;
}
.header_navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_navigation_logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.header_navigation_logo_img {
  width: 3.6rem;
  height: 3.6rem;
}
.header_navigation_logo_name {
  font-size: 4rem;
}
.header_navigation_menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
}

.header_navigation_menu_item_link {
  font-size: 20px;
  color: #000000;
}
.header_navigation_menu_button_link {
  background-color: transparent;
  padding: 2rem 3.5rem;
  border-radius: 1.4rem;
  color: black;
  border: 1px solid #191a23;
}

.header_navigation_icon {
  display: none;
}
@media screen and (min-width: 763px) and (max-width: 992px) {
  .header_navigation_menu_item {
    display: none;
  }
}
@media screen and (max-width: 762px) {
  html {
    font-size: 5px;
  }
  body {
    font-size: 1.6rem;
  }
  .header_navigation_menu {
    display: none;
  }
  .header_navigation_icon {
    display: block;
    font-size: 4rem;
  }
}
/* ------header ended----------- */

/* ------banner started----------- */
.main {
  padding-block: 2rem;
}
.main_banner {
  margin-top: 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.main_banner_card {
  width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.main_banner_card_title {
  font-size: 6rem;
}
.main_banner_card_paragraph {
  font-size: 2rem;
}
.main_banner_card_button {
  padding: 2rem 3.5rem;
  border-radius: 1.4rem;
  background-color: #191a23;
  color: white;
  border: none;
  cursor: pointer;
}
.main_banner_img {
  width: 60rem;
  height: 51rem;
  object-fit: cover;
}
.main_banner_img_mobile {
  display: none;
}

@media screen and (max-width: 762px) {
  .main_banner_img {
    display: none;
  }
  .main_banner_card {
    width: 90rem;
    margin-inline: auto;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main_banner_img_mobile {
    width: 42rem;
    height: 31rem;
    display: block;
  }
  .main_banner_card_button {
    width: 100%;
  }
}

/* ------banner ended----------- */

/* ------platforms started----------- */
.main_platforms {
  padding-block: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.main_platforms_img {
  width: 15rem;
  height: 4.8rem;
  object-fit: cover;
}

/* ------platforms ended----------- */

/* -------Services started-------- */

.main_services {
  display: flex;
  flex-direction: column;
}
.main_services_top {
  margin-top: 4rem;
  padding-block: 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: flex-start;
}
.main_services_title {
  font-size: 4rem;
  background-color: #b9ff66;
}
.main_services_text {
  font-size: 1.8rem;
  width: 54rem;
}

.main_services_cards {
  margin-top: 4rem;
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  /* align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; */
}
.main_services_cards_item {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: #f3f3f3;
  border-radius: 4.5rem;
  /* width: 48%; */
  height: 31rem;
  border: 1px solid black;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main_services_cards_item:nth-child(2),
.main_services_cards_item:nth-child(5) {
  background-color: #b9ff66;
}
.main_services_cards_item:nth-child(3),
.main_services_cards_item:nth-child(6) {
  background-color: #191a23;
}
.main_services_cards_item_left {
  height: 21rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main_services_cards_item_left_title_text {
  font-size: 3rem;
  color: black;
  background-color: #b9ff66;
  border-radius: 0.7rem;
}
.main_services_cards_item_left_title_textOne {
  background-color: #ffffff;
}
.main_services_cards_item_left_buttom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}
.main_services_cards_item_left_buttom_item {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #191a23;
  color: #b9ff66;
  font-size: 2rem;
}
.main_services_cards_item_left_buttom_item_one {
  background-color: white;
}
.main_services_cards_item_left_buttom_item_one i {
  color: black;
}
.main_services_cards_item_left_buttom_item_one
  + .main_services_cards_item_left_buttom_name {
  color: white;
}
.main_services_cards_item_left_buttom_name {
  font-size: 2rem;
}
.main_services_cards_item_img {
  width: 21rem;
  height: 17rem;
  object-fit: cover;
}

@media screen and (max-width: 762px) {
  .main_services_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .main_services_text {
    max-width: 40rem;
  }

  .main_services_cards {
    grid-template-columns: 1fr;
  }
  .main_services_cards_item_left_buttom_name {
    display: none;
  }
}

/* -------Services ended-------- */

/* -------Happen Started-------- */
.main_happen {
  width: 100%;
  padding: 6rem;
  background-color: #f3f3f3;
  margin-top: 5rem;
  border-radius: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.main_happen_card {
  /* height: 22rem; */
  width: 40%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}
.main_happen_card_title {
  font-size: 3rem;
}
.main_happen_card_text {
  font-size: 2rem;
  /* width: 50rem; */
}
.main_happen_card_button {
  padding: 2rem 3.5rem;
  border-radius: 1.4rem;
  background-color: #191a23;
  color: white;
  font-size: 2rem;
}

.main_happen_img {
  position: absolute;
  right: 10%;
}

@media screen and (max-width: 762px) {
  .main_happen_img {
    display: none;
  }
  .main_happen_card {
    width: 100%;
  }
}

/* -------Happen ended-------- */

/* -------Case started-------- */

.main_case {
  padding-block: 4rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.main_case_top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}
.main_case_top_title {
  font-size: 4rem;
  /* border: 1px solid red; */
  background-color: #b9ff66;
  border-radius: 0.7rem;
}
.main_case_top_text {
  width: 50%;
  font-size: 2rem;
  width: 50%;
}
.main_case_cards {
  border: black 1px solid;
  display: flex;
  align-items: center;
  padding: 7rem 0;
  border-radius: 4.5rem;
  background-color: #191a23;
}
.main_case_cards_item {
  /* border: 1px solid red; */
  padding-inline: 6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  border-right: 1px solid white;
}
.main_case_cards_item:last-child {
  border-right: none;
}
.main_case_cards_item_text {
  color: white;
  font-size: 1.8rem;
}
.main_case_cards_item_button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.main_case_cards_item_button_name {
  font-size: 2rem;
  color: #b9ff66;
}
.main_case_cards_item_button i {
  font-size: 2rem;
  color: #b9ff66;
}

@media screen and (max-width: 762px) {
  .main_case_top {
    flex-direction: column;
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
  }

  .main_case_cards {
    /* border: 1px solid red; */
    background-color: transparent;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    gap: 2rem;
    border: none;
  }
  .main_case_cards_item {
    width: 50%;
    padding: 6rem 4rem;
    border-radius: 4.5rem;
    background-color: #191a23;
  }
}

/* -------Case ended-------- */

/* -------working Started-------- */

.main_working {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-block: 6rem;
}
.main_working_cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.main_working_cards_item {
  box-shadow: 0 0.5rem black;
  width: 100%;
  padding: 4rem 6rem;
  /* border: 1px solid red; */
  border-radius: 4.5rem;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main_working_cards_item_top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding: 3rem 0;
}
.main_working_cards_item_bottom {
  padding: 3rem 0;
  border-top: 1px solid black;
  width: 100%;
  font-size: 1.8rem;
}
.main_working_cards_item_one {
  background-color: #b9ff66;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main_working_cards_item_left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}
.main_working_cards_item_number {
  font-size: 6rem;
}
.main_working_cards_item_text {
  font-size: 3rem;
}
.main_working_cards_item_icon {
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #f3f3f3;
}

@media screen and (max-width: 762px) {
  .main_working_cards_item_bottom {
    display: none;
  }
  .main_working_cards_item_top {
    padding: 0;
  }
  .main_working_cards_item_one {
    background-color: #f3f3f3;
  }
}

/* -------working ended-------- */

/* -------Team started-------- */

.main_team {
  margin-top: 5rem;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.main_team_box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main_team_top_cards {
  width: 100%;
  margin-block: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(33rem 40rem) minmax(33rem 40rem);
  gap: 5rem;
}
.main_team_top_cards_item {
  padding: 4rem 3rem;
  border-radius: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  box-shadow: 0 0.4rem black;
}
.main_team_top_cards_item_top {
  padding-bottom: 3rem;
  border-bottom: 1px solid black;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.main_team_top_cards_item_top_img {
  clip-path: polygon(
    20% 0%,
    0% 20%,
    23% 51%,
    0% 80%,
    20% 100%,
    50% 83%,
    80% 100%,
    100% 80%,
    79% 49%,
    100% 20%,
    80% 0%,
    50% 6%
  );
  width: 10.2rem;
  height: 10.2rem;
  object-fit: cover;
}
.main_team_top_cards_item_top_center {
  align-self: flex-end;
}
.main_team_top_cards_item_top_center_name {
  font-size: 3rem;
}

.main_team_top_cards_item_top_center_position {
  font-size: 2.2rem;
}
.main_team_top_cards_item_top_icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #000000;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b9ff66;
  font-size: 2rem;
}
.main_team_top_cards_item_text {
  padding-top: 3rem;
  font-size: 2rem;
}
.main_team_button {
  background-color: #191a23;
  color: white;
  width: 24rem;
  height: 6rem;
  font-size: 2rem;
  border-radius: 1.8rem;
  align-self: flex-end;
  cursor: pointer;
}

@media screen and (min-width: 762px) and (max-width: 992px) {
  .main_team_top_cards {
    grid-template-columns: 1fr 1fr;
  }
  .main_team_top_cards_item_text {
    text-align: center;
  }
}
@media screen and (max-width: 762px) {
  .main_team_top_cards {
    grid-template-columns: 1fr;
  }
  .main_team_top_cards_item_text {
    text-align: center;
  }
  .main_team_button {
    width: 100%;
  }
}
/* -------Team ended-------- */

/* -------Testimonials started-------- */

.main_testimonials_box {
  margin-top: 5rem;
  min-height: 50rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #191a23;
  border-radius: 4.5rem;
  padding-block: 4rem;
  gap: 5rem;
}
.main_testimonials_box_cards {
  padding-inline: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  /* border: 1px solid red; */
}
.main_testimonials_box_cards_item {
  /* border: 1px solid green; */
  /* padding: 4rem; */
  display: flex;
  flex-direction: column;
  gap: 3.8rem;
}
.main_testimonials_box_cards_item_top {
  position: relative;
  padding: 4rem;
  border-radius: 4.5rem;
  border: 1px solid #b9ff66;
}
.main_testimonials_box_cards_item_top_text {
  font-size: 1.8rem;
  color: white;
}
.main_testimonials_box_cards_item_top_fiqure {
  border-bottom: #b9ff66 solid 1px;
  border-right: #b9ff66 solid 1px;
  position: absolute;
  background-color: #191a23;
  width: 5rem;
  height: 5rem;
  /* border: 1px solid red; */
  transform: rotate(45deg);
  bottom: -2.5rem;
  left: 17%;
}
.main_testimonials_box_cards_item_person {
  margin-left: 20%;
  display: flex;
  flex-direction: column;
}

.main_testimonials_box_cards_item_person_name {
  font-size: 1.8rem;
  color: #b9ff66;
}
.main_testimonials_box_cards_item_person_position {
  font-size: 1.8rem;
  color: white;
}

.main_testimonials_box_bottom {
  margin-inline: auto;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  /* border: 1px solid red; */
}
.main_testimonials_box_bottom_directionIcon {
  color: white;
  font-size: 2rem;
}
.main_testimonials_box_bottom_directionIcon:first-child {
  opacity: 0.5;
}
.main_testimonials_box_bottom_center {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.main_testimonials_box_bottom_center i:first-child {
  color: #b9ff66;
}

@media screen and (max-width: 992px) {
  .main_testimonials_box_cards {
    grid-template-columns: 1fr;
  }
}

/* -------Testimonials ended-------- */

/* -------Contact Us started-------- */

.main_contact {
  margin-block: 4rem;
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.main_contact_box {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
  padding-block: 6rem;
  background-color: #f3f3f3;
  border-radius: 4.5rem;
}

.main_contact_box_card_form {
  padding-inline: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  width: 50%;
  /* border: 1px solid red; */
}
.main_contact_box_card_form_top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* border: 1px solid black; */
  padding-block: 2rem;
  gap: 2rem;
}
.main_contact_box_card_form_top_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

input[type="radio"] {
  appearance: none; /* Default görünüşü ləğv edirik */
  width: 2.8rem;
  height: 2.8rem;
  border: 2px solid black;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
}
input[type="radio"]::before {
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: background-color 0.3s ease;
}
input[type="radio"]:checked::before {
  background-color: #b9ff66;
}

.main_contact_box_card_form_top_item_label {
  font-size: 2rem;
}
.main_contact_box_card_form_botom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.main_contact_box_card_form_botom_item {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  align-items: flex-start;
  gap: 1rem;
}
.main_contact_box_card_form_botom_item_label {
  font-size: 1.8rem;
}
.main_contact_box_card_form_botom_item_input,
.main_contact_box_card_form_botom_button {
  padding: 1.8rem 3rem;
  width: 100%;
  border-radius: 1.7rem;
}
.main_contact_box_card_form_botom_item_input_vh {
  height: 19rem;
  position: relative;

}
.main_contact_box_card_form_botom_item_input_vh::placeholder{
  position: absolute;
  top: 2rem;
}
.main_contact_box_card_form_botom_button {
  background-color: #191a23;
  color: white;
  cursor: pointer;
}


.main_contact_box_img {
  width: 35rem;
  height: 64rem;
  object-fit: cover;

  /* border: 1px solid red; */
}

@media screen and (max-width: 762px) {
  .main_contact_box_img {
    display: none;
  }
  .main_contact_box {
    grid-template-columns: 1fr;
  }
}
/* -------Contact Us end-------- */

/* -------Footer started-------- */

.footer {
  /* border: 1px solid red; */
  padding: 5rem 6rem;
  border-top-left-radius: 4.5rem;
  border-top-right-radius: 4.5rem;
  background-color: #191a23;
  display: flex;
  flex-direction: column;
}
.footer_header {
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
}
.footer_header_logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.footer_header_logo_img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}
.footer_header_logo_name {
  font-size: 3rem;
  color: white;
}

.footer_header_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}

.footer_header_menu_item_link {
  color: white;
  text-decoration: underline gray;
}

.footer_header_contact {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.footer_header_contact_icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_icon {
  color: black;
  font-size: 2.5rem;
}
.footer_center {
  border-bottom: 1px solid white;
  padding-block: 4rem;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
}
.footer_center_left {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.footer_center_left_title {
  font-size: 2rem;
  color: black;
  background-color: #b9ff66;
  border-radius: 0.7rem;
}
.footer_center_left_text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}
.footer_center_left_text_item {
  color: white;
  font-size: 1.8rem;
}

.footer_center_form {
  /* border: 1px solid red; */
  background-color: #292a32;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 1.4rem;
}
.footer_center_form_item {
  /* border: 1px solid white; */
  padding: 2.2rem 3.5rem;
  border-radius: 1.4rem;
  height: 6.8rem;
}
.footer_center_form_input {
  width: 40%;
  border: 1px solid white;
  background-color: transparent;
}
.footer_center_form_input::placeholder {
  font-size: 1.8rem;
}
.footer_center_form_button {
  width: 35%;
  font-size: 2rem;
  background-color: #b9ff66;
  color: black;
  border: none;
  cursor: pointer;
}

.footer_bottom {
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
}
.footer_bottom_text {
  font-size: 1.8rem;
  color: white;
}
.footer_bottom_text:last-child {
  text-decoration: underline;
}
.footer_header_contact_forms{
  display: none;
}
@media screen and (max-width: 762px) {
  .footer {
    border-radius: 0;
    flex-direction: column;
  }
  .footer_header_contact {
    display: none;
  }

  .footer_header,
  .footer_header_menu {
    flex-direction: column;
    /* border: 1px solid red; */
  }
  .footer_header {
    gap: 4rem;
  }
  .footer_header_menu {
    gap: 2.6rem;
  }
  
  .footer_header_menu_item:last-child {
    display: none;
  }

  .footer_center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: center;
    /* border: 1px solid red; */
  }
  .footer_center_left,
  .footer_center_left_text {
    align-items: center;
  }
  .footer_center_form{
    padding: 3rem 2.5rem;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .footer_center_form_item{
    width: 40%;
  }
  .footer_header_contact_forms{
    display: flex;
  }
  .footer_bottom{
    flex-direction: column;
    align-items: center;
  }
}

/* -------Footer ended-------- */
